<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YOLOv8 Object Detection</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>
</head>
<body>
<div class="bg-dark vh-100 d-flex flex-column justify-content-center align-items-center text-white">
    <input type="text" class="form-control" id="url"/>
    <canvas class="d-block rounded mt-1 border border-white border-2 w-50"></canvas>
</div>

<script>
    function uploadImageFromUrl(url) {
        return new Promise((resolve, reject) => {
            fetch(url)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.blob();
                })
                .then(blob => {
                    // Create a file from the blob
                    var file = new File([blob], "image.jpg", {
                        type: "image/jpeg",
                    });
                    // Create a FormData object and append the file
                    var formData = new FormData();
                    formData.append("file", file);
                    resolve(formData); // Resolve the promise with the FormData object
                })
                .catch(error => {
                    console.error('Error:', error);
                    reject(error); // Reject the promise with the error
                    // Handle errors here
                });
        });
    }

    const input = document.getElementById("url");
    input.addEventListener("change", async () => {
        const url = input.value;
        const formData = await uploadImageFromUrl(url);
        const response = await fetch("/detect", {
            method: "post",
            body: formData,
        });
        const boxes = await response.json();
        draw_image_and_boxes(url, boxes);
    });

    function draw_image_and_boxes(url, boxes) {
        const img = new Image();
        img.src = url;
        img.onload = () => {
            const canvas = document.querySelector("canvas");
            canvas.width = img.width;
            canvas.height = img.height;
            const ctx = canvas.getContext("2d");
            ctx.drawImage(img, 0, 0);
            ctx.strokeStyle = "#00FF00";
            ctx.lineWidth = 3;
            ctx.font = "18px serif";
            boxes.forEach(([x1, y1, x2, y2, label]) => {
                ctx.strokeRect(x1, y1, x2 - x1, y2 - y1);
                ctx.fillStyle = "#00ff00";
                const width = ctx.measureText(label).width;
                ctx.fillRect(x1, y1, width + 10, 25);
                ctx.fillStyle = "#000000";
                ctx.fillText(label, x1, y1 + 18);
            });
        };
    }
</script>
</body>
</html>
