<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>YOLOv8 Object Detection</title>
    <!-- <style>
      canvas {
        display: block;
        border: 1px solid black;
        margin-top: 10px;
      }
    </style> -->

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div
      class="bg-dark vh-100 d-flex flex-column justify-content-center align-items-center text-white"
    >
      <input id="uploadInput" type="file" />
      <canvas
        class="d-block rounded mt-1 border border-white border-2 w-50"
      ></canvas>
    </div>

    <script> 
      /**
       * "Upload" button onClick handler: uploads selected image file
       * to backend, receives array of detected objects
       * and draws them on top of image
       */
      const input = document.getElementById("uploadInput");
      // input.addEventListener("change", async (event) => {
      //   const data = new FormData();
      //   data.append("image_file", event.target.files[0], "image_file");
      //   const response = await fetch("/detect", {
      //     method: "post",
      //     body: data,
      //   });
      //   const boxes = await response.json();
      //   draw_image_and_boxes(event.target.files[0], boxes);
      // });
      input.addEventListener("change", async (event) => {
        const file = event.target.files[0];
        const data = new FormData();
        data.append("image_file", file, file.name); // Set the third argument to the actual filename
        const response = await fetch("/detect", {
          method: "post",
          body: data,
        });
        const boxes = await response.json();
        console.log(boxes);
        draw_image_and_boxes(file, boxes);
      });

      /**
       * Function draws the image from provided file
       * and bounding boxes of detected objects on
       * top of the image
       * @param file Uploaded file object
       * @param boxes Array of bounding boxes in format [[x1,y1,x2,y2,object_type,probability],...]
       */
      function draw_image_and_boxes(file, boxes) {
        const img = new Image();
        img.src = URL.createObjectURL(file);
        img.onload = () => {
          const canvas = document.querySelector("canvas");
          canvas.width = img.width;
          canvas.height = img.height;
          const ctx = canvas.getContext("2d");
          ctx.drawImage(img, 0, 0);
          ctx.strokeStyle = "#00FF00";
          ctx.lineWidth = 3;
          ctx.font = "18px serif";
          boxes.forEach(([x1, y1, x2, y2, label]) => {
            ctx.strokeRect(x1, y1, x2 - x1, y2 - y1);
            ctx.fillStyle = "#00ff00";
            const width = ctx.measureText(label).width;
            ctx.fillRect(x1, y1, width + 10, 25);
            ctx.fillStyle = "#000000";
            ctx.fillText(label, x1, y1 + 18);
          });
        };
      }
    </script>
  </body>
</html>
